<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='game-board hide'>
  <div class='row'>
    <div class='box' id='space-0'>
      <h1></h1>
    </div>
    <div class='box' id='space-1'>
      <h1></h1>
    </div>
    <div class='box' id='space-2'>
      <h1></h1>
    </div>
  </div>

  <div class='row'>
    <div class='box' id='space-3'>
      <h1></h1>
    </div>
    <div class='box' id='space-4'>
      <h1></h1>
    </div>
    <div class='box' id='space-5'>
      <h1></h1>
    </div>
  </div>

  <div class='row'>
    <div class='box' id='space-6'>
      <h1></h1>
    </div>
    <div class='box' id='space-7'>
      <h1></h1>
    </div>
    <div class='box' id='space-8'>
      <h1></h1>
    </div>
  </div>

</div>

<h1 id='first'>Choose</h1>

<div id="start-screen">
  <div id="left">X</div>
  <div id="right">O</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
