html {
  width: 100%;
  height: 100%;
  background: linear-gradient(#dbddd4, #565353);
}

.game-board {
  border: 30px solid tan;
  border-radius: 10px;
  width: 308px;
  height: 310px;
  display: block; 
  margin: auto;  
}

.hide {
  display: none;
}

.box {
  border: 2px solid;
  width: 100px;
  height: 100px;
  display: inline-block;
  margin: -2px;
}

.row {
  min-width: 310px;
}

#space-0 {
  border-left: 2px solid white;
  border-top: 2px solid white;
}

#space-1 {
  border-top: 2px solid white;
}

#space-2 {
  border-top: 2px solid white;
  border-right: 2px solid white;
}

#space-3 {
  border-left: 2px solid white;
}

#space-4 {
}

#space-5 {
  border-right: 2px solid white;
}

#space-6 {
  border-left: 2px solid white;
  border-bottom: 2px solid white;
}

#space-7 {
  border-bottom: 2px solid white;
}

#space-8 {
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}

h1 {
  position: absolute;
  margin-left: 33px;
  margin-top: 20px;
  font-size: 50px;
}

#first {

  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 500%;
} 

#start-screen {
  position: absolute;
  top: 150px;
  left: 38%;
  font-size: 600%;
  width: 300px;
}

#left {
  display: inline-block;
  float: left;
}

#right {
  display: inline-block;
  float: right;
}